#!/bin/bash -l

#$ -cwd
#$ -S /bin/bash
#$ -o $HOME/array.out
#$ -e $HOME/array.err
#$ -t 1-96
#$ -l tmem=16G
#$ -l h_rt=48:00:00
#$ -l gpu=true

conda activate gpu

export LANG="en_US.utf8"
export LANGUAGE="en_US:en"

cd $HOME/workspace/Query-Answering-In-Knowledge-Space


test $SGE_TASK_ID -eq 1 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 2 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 3 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 4 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 5 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 6 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 7 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 8 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 9 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 10 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 11 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 12 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 13 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 14 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 15 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 16 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 17 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 18 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 19 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 20 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 21 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 22 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 23 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 24 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 25 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 26 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 27 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 28 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 29 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 30 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 31 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 32 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 33 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 34 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 35 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 36 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 37 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 38 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 39 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 40 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 41 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 42 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 43 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 44 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 45 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 46 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 47 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 48 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 49 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 50 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 51 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 52 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 53 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 54 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 55 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 56 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 57 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 58 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 59 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 60 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 500 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=500_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 61 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 62 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 63 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 64 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 65 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 66 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 67 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 68 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 69 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 70 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 71 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.5 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 72 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 73 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 74 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 75 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 1000 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=500_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 76 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 77 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 1000 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=200_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 78 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 79 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 500 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=100_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 80 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 81 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 500 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=200_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 82 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 100 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=100_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 83 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0005 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.0005.log 2>&1
test $SGE_TASK_ID -eq 84 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 1000 --rank 100 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=100_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 85 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 86 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.1 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 87 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 88 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 89 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.005 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 90 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 100 --rank 500 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=500_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 91 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 100 --rank 200 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=200_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 92 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.05 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 93 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.001 --batch_size 500 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=500_e=100_k=1000_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 94 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.0001 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.0001.log 2>&1
test $SGE_TASK_ID -eq 95 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 1000 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=1000_e=100_k=1000_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 96 && sleep 30 && PYTHONPATH=. python3 -m kbc.learn kbc/data/FB15k-237 --model ComplEx --max_epochs 100 --model_save_schedule 1000 --valid 3 --reg 0.01 --batch_size 100 --rank 1000 > logs/fb15k-237/fb15k-237_beaker_v1/fb15k-237_beaker_v1.b=100_e=100_k=1000_n3=0.01.log 2>&1
